src/proto/net_frame.proto

syntax = "proto3";
package alyncoin.net;

import "block_protos.proto";
import "blockchain_protos.proto";
import "sync_protos.proto";

message Handshake {
  string version = 1;
  string network_id = 2;
  uint64 height = 3;
  uint32 listen_port = 4;
  bytes genesis_hash = 5;
  repeated string capabilities = 6;
}

message Ping {}
message Pong {}
message HeightRequest {}
message HeightResponse {
  uint64 height = 1;
}

message BlockBroadcast {
  alyncoin.BlockProto block = 1;
}

message BlockBatch {
  alyncoin.BlockchainProto chain = 1;
}

message SnapshotChunk { bytes data = 1; }
message SnapshotEnd {}
message TailBlocks {
  repeated alyncoin.BlockProto blocks = 1;
}
message EpochProof { bytes data = 1; }
message Inventory { repeated string hashes = 1; }
message TipHashRequest {}
message TipHashResponse { string hash = 1; }
message PeerListRequest {}
message PeerList { repeated string peers = 1; }
message RollupBlockMsg { bytes data = 1; }
message SnapshotRequest { string until_hash = 1; }
message TailBlocksRequest { uint64 from_height = 1; }
message GetData { repeated string hashes = 1; }
message StateProof { alyncoin.StateProofProto proof = 1; }

message Frame {
  oneof kind {
    Handshake handshake = 1;
    Ping ping = 2;
    Pong pong = 3;
    HeightRequest height_req = 4;
    HeightResponse height_res = 5;
    BlockBroadcast block_broadcast = 6;
    BlockBatch block_batch = 7;
    SnapshotChunk snapshot_chunk = 8;
    SnapshotEnd snapshot_end = 9;
    TailBlocks tail_blocks = 10;
    EpochProof agg_proof = 11;
    Inventory inv = 12;
    TipHashRequest tip_hash_req = 13;
    TipHashResponse tip_hash_res = 14;
    PeerListRequest peer_list_req = 15;
    PeerList peer_list = 16;
    RollupBlockMsg rollup_block = 17;
    SnapshotRequest snapshot_req = 18;
    TailBlocksRequest tail_req = 19;
    StateProof state_proof = 20;
    GetData get_data = 21;
    BlockchainSyncProto blockchain_sync_request = 22;
  }
}
